<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.0.xsd">
    
    <global-method-security pre-post-annotations="enabled" />
	
	
	
	<!-- Urls which will not be under spring-security -->
	<http pattern="/pp/login" security="none"/>
    <http pattern="/pp/logout" security="none"/>
    <http pattern="/pp/registerUser" security="none"/>
    <http pattern="/pp/NewPassword" security="none"/>
    <http pattern="/pp/sendResetPasswordLink" security="none"/>
     <http pattern="/pp/validateUserToken" security="none"/>
     <http pattern="/pp/activateUserByEmailVerification/{email}" security="none"/>
    <http pattern="/index.jsp" security="none"/>
    <!-- http sign-up -->
    <http pattern="/**" entry-point-ref="jwtAuthenticationEntryPoint" create-session="stateless">
        <csrf disabled="true"/>
        <custom-filter before="FORM_LOGIN_FILTER" ref="jwtAuthorizationTokenFilter"/>
    </http>
	
    <beans:bean id="jwtAuthorizationTokenFilter" class="com.mfs.pp.auth.jwt.JwtAuthorizationTokenFilter">
        <beans:property name="authenticationManager" ref="authenticationManager" />
        <beans:property name="authenticationSuccessHandler" ref="authSuccessHandler" />
    </beans:bean>
    
	 <authentication-manager alias="authenticationManager">
		<authentication-provider user-service-ref="customUserDetailsService">
			<password-encoder ref="encoder" />
		</authentication-provider>
	</authentication-manager>  
	
	 
    
	<beans:bean id="encoder"
		class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
		<beans:constructor-arg name="strength" value="10" />
	</beans:bean>
	
	<beans:bean id="authSuccessHandler" class="com.mfs.pp.auth.jwt.JwtAuthenticationSuccessHandler" />
	
	
	

	<!-- Authentication Success handler -->
	
	
</beans:beans>

